# spring-cloud-learn

./: .gitignore  README.md  pom.xml
chapter-2/: pom.xml
tlh-auth/: README.md  pom.xml
tlh-config-alone/: pom.xml
tlh-gateway-gateway/gateway-swagger-butler-stater/: pom.xml
tlh-gateway-gateway/gateway-swagger-butler-stater/src/main/java/org/tlh/gateway/swagger/: EnableSwaggerButler.java  SwaggerButlerAutoConfig.java  SwaggerButlerProperties.java  SwaggerResourceProperties.java  SwaggerResourcesProcessor.java
tlh-gateway-gateway/tlh-ratelimiter-starter/: README.md  pom.xml
tlh-gateway-gateway/tlh-ratelimiter-starter/src/main/java/org/tlh/springcloud/: RequestRateLimitAutoConfiguration.java  RequestRateLimitProperties.java  TlhApiRateLimitAutoConfiguration.java  TlhApiRateLimitProperties.java
tlh-gateway-gateway/tlh-ratelimiter-starter/src/main/java/org/tlh/springcloud/annotation/: RequestRateLimit.java
tlh-gateway-gateway/tlh-ratelimiter-starter/src/main/java/org/tlh/springcloud/entity/: RateLimit.java
tlh-gateway-gateway/tlh-ratelimiter-starter/src/main/java/org/tlh/springcloud/filter/: BaseRequestRateLimit.java  DefaultKeyResolver.java  DefaultRateKeyResolver.java  KeyResolver.java  RateKeyResolver.java  RequestRateLimitFilter.java  RequestRateLimitInterceptor.java
tlh-gateway-gateway/tlh-ratelimiter-starter/src/main/java/org/tlh/springcloud/listener/: InitApiRateLimitListener.java  InitRequestRateLimitListener.java
tlh-gateway-gateway/tlh-service-exam/: pom.xml
tlh-gateway-gateway/tlh-service-exam/src/main/java/org/tlh/springcloud/: TlhExamApplication.java
tlh-gateway-gateway/tlh-service-exam/src/main/java/org/tlh/springcloud/controller/: ExamController.java
tlh-gateway-gateway/tlh-service-exam/src/main/resources/: application.yml
tlh-scc-config-client/: pom.xml
tlh-scc-config-client/src/main/java/org/tlh/springcloud/: SccConfigClientApplication.java
tlh-scc-config-client/src/main/java/org/tlh/springcloud/config/properties/: NestingProperty.java
tlh-scc-config-client/src/main/java/org/tlh/springcloud/controller/: NestingPropertyController.java  SccConfigClientController.java
tlh-scc-config-client/src/main/resources/: application.yml  bootstrap.yml
tlh-transaction-mq/: README.md  pom.xml
tlh-transaction-mq/transaction-client-mq/: pom.xml
tlh-transaction-mq/transaction-client-mq/src/main/java/org/tlh/transaction/mq/feign/: TransactionClientAutoConfiguration.java  TransactionMessageClient.java
tlh-transaction-mq/transaction-client-mq/src/main/java/org/tlh/transaction/mq/feign/config/: DateFormatRegister.java
tlh-transaction-mq/transaction-client-mq/src/main/java/org/tlh/transaction/mq/feign/fallback/: TransactionMessageClientFallBack.java
tlh-transaction-mq/transaction-commons-mq/: pom.xml
tlh-transaction-mq/transaction-commons-mq/src/main/java/org/tlh/transaction/mq/dto/: DeliveryMessageDto.java  MessageRepDto.java  PageInfo.java  SendMessageRepDto.java  SendMessageReqDto.java  TransactionMessageDto.java
tlh-transaction-mq/transaction-commons-mq/src/main/java/org/tlh/transaction/mq/enums/: MessageStatusEnum.java
tlh-transaction-mq/transaction-commons-mq/src/main/java/org/tlh/transaction/mq/utils/: DateUtil.java  JsonUtil.java
tlh-transaction-mq/transaction-example/: pom.xml
tlh-transaction-mq/transaction-example/transaction-student/: pom.xml
tlh-transaction-mq/transaction-example/transaction-student/src/main/java/or/tlh/transaction/student/: TlhStudentApplication.java
tlh-transaction-mq/transaction-example/transaction-student/src/main/java/or/tlh/transaction/student/controller/: StudentController.java
tlh-transaction-mq/transaction-example/transaction-student/src/main/java/or/tlh/transaction/student/entity/: Student.java
tlh-transaction-mq/transaction-example/transaction-student/src/main/java/or/tlh/transaction/student/repositories/: StudentRepository.java
tlh-transaction-mq/transaction-example/transaction-student/src/main/java/or/tlh/transaction/student/service/: StudentService.java
tlh-transaction-mq/transaction-example/transaction-student/src/main/resources/: application.yml
tlh-transaction-mq/transaction-example/transaction-subsitution/: pom.xml
tlh-transaction-mq/transaction-example/transaction-subsitution/src/main/java/org/tlh/transaction/mq/: TlhSubstitutionApplication.java
tlh-transaction-mq/transaction-example/transaction-subsitution/src/main/resources/: application.yml
tlh-transaction-mq/transaction-example/transaction-subsitution/src/test/java/org/tlh/transaction/mq/: TransactionClientTest.java
tlh-transaction-mq/transaction-service-mq/: pom.xml
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/: TransactionMqServiceApplication.java
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/config/: WebMvcConfig.java
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/controller/: TransactionMessageController.java
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/entity/: TransactionMessage.java  TransactionMessages.java
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/repositories/: TransactionMessagesRepository.java
tlh-transaction-mq/transaction-service-mq/src/main/java/org/tlh/transaction/mq/service/: TransactionMessagesService.java
tlh-transaction-mq/transaction-service-mq/src/main/resources/: application.yml
tlh-transaction-mq/transaction-service-mq/src/test/java/org/tlh/transaction/mq/service/: TransactionMessagesServiceTest.java
tlh-transaction-mq/transaction-task-mq/: pom.xml
tlh-transaction-mq/transaction-task-mq/src/main/java/org/tlh/transaction/mq/: TransactionTaskMqApplication.java
tlh-transaction-mq/transaction-task-mq/src/main/java/org/tlh/transaction/mq/jobs/: ProcessMessagesTask.java
tlh-transaction-mq/transaction-task-mq/src/main/resources/: application.yml
tlh-zipkin-server/: pom.xml
tlh-zipkin-server/src/main/java/org/tlh/zipkin/: ZipkinApplication.java
tlh-zipkin-server/src/main/resources/: application.yml
(+153 files in other folders)
