<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud</artifactId>
        <groupId>org.tlh</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tlh-transaction-mq</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>transaction-service-mq</module>
        <module>transaction-client-mq</module>
        <module>transaction-task-mq</module>
        <module>transaction-commons-mq</module>
    </modules>

    <properties>
        <transaction.mq.version>1.0.0</transaction.mq.version>
    </properties>


</project>